<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfericos</title>
    
    
</head>


    <body background="fundo/perifericos-1024x683.jpg.png">
<body> 
    
    <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">   
<h1 style="color:white">Menu</h1>

    <br>
<button id="rightButton"> <a href="/Módulo 2/externos.html">Ir: Externos</button>

<button id="leftButton"> <a href="/Módulo 2/internos.html" >Ir: Internos</a></button>




<style>

            #rightButton {
                margin-left: 1%;
                 background-color: #a8a8a8b2; /* Green */
                border: none;
                color: rgb(109, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #menu {
        margin-left: 1%;
                color: rgb(179, 179, 179);    
            }
            #leftButton {
           background-color: #a7a7a7b0; /* Green */
        border:none;
        color: white;
        
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
</style>
    </body>
</html>
